<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#0a0f1f">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <title>TapStacks</title>
  <style>
    :root {
      --bg:#070c1a; --card:#0d1429; --edge:#121a34;
      --ink:#e6eeff; --muted:#9fb0d9;
      --a1:#6fffe9; --a2:#5bc0be; --a3:#c4f1ff;
      --good:#8ef48a; --warn:#ffd166; --bad:#ef476f;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:radial-gradient(1200px 600px at 50% -10%,rgba(111,255,233,.10),transparent),var(--bg);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    header{padding:18px 14px 0 14px;text-align:center}
    h1{margin:0 0 4px 0;font-size:28px;letter-spacing:.5px}
    .sub{color:var(--muted);font-size:13px;margin-bottom:10px}
    main{max-width:960px;margin:0 auto;padding:12px}
    .card{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid var(--edge);border-radius:18px;padding:14px;box-shadow:0 8px 30px rgba(0,0,0,.35)}
    .row{display:flex;gap:10px;align-items:center}
    .pill{background:#0a1228;border:1px solid #1b2a52;color:var(--ink);border-radius:999px;padding:8px 12px;font-weight:700;display:inline-flex;align-items:center;gap:8px}
    .btn{background:var(--a2);color:#041616;border:none;border-radius:14px;padding:12px 14px;font-weight:900;cursor:pointer}
    .btn.secondary{background:#0a1228;color:var(--ink);border:1px solid #223465}
    .btn.ghost{background:transparent;border:1px solid #2a417b;color:var(--ink)}
    .btn:disabled{opacity:.5;cursor:not-allowed}
    .hud{display:flex;justify-content:space-between;flex-wrap:wrap;gap:8px;padding:10px;background:rgba(255,255,255,.03);border-radius:14px}
    .tabs{display:flex;gap:10px;margin-bottom:10px}
    .tabs button{flex:1}
    .hidden{display:none}
    .tapWrap{padding:16px;text-align:center}
    .tapBtn{width:100%;height:200px;border-radius:20px;border:none;cursor:pointer;color:#021515;font-weight:900;letter-spacing:.6px;font-size:22px;background:conic-gradient(from var(--ang), var(--a1), var(--a2), var(--a3), var(--a1));box-shadow:0 12px 40px rgba(111,255,233,.18)}
    .tapBtn:active{transform:scale(.995)}
    .bar{height:12px;background:#0b1226;border:1px solid #142452;border-radius:999px;overflow:hidden}
    .bar>div{height:100%;background:linear-gradient(90deg,var(--a1),var(--a2));width:0%}
    .grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
    .tile{background:#0a1125;border:1px solid #172a59;border-radius:14px;padding:12px}
    .label{font-size:12px;color:var(--muted)}
    .big{font-size:18px;font-weight:800}
    .center{text-align:center}
    .wheel{width:280px;height:280px;border-radius:50%;border:10px solid #0b1230;margin:12px auto;position:relative;background:conic-gradient(#1f3b73 0 40%, #23407c 0 70%, #274787 0 88%, #2d5095 0 96%, #355aa5 0 98%, #3b61b1 0 100%)}
    .pointer{width:0;height:0;border-left:12px solid transparent;border-right:12px solid transparent;border-bottom:18px solid var(--a1);margin:0 auto}
    .notice{color:var(--muted);font-size:12px}
    .footer{text-align:center;color:var(--muted);font-size:12px;padding:12px}
    input,textarea{width:100%;padding:12px;border-radius:12px;border:1px solid #20356b;background:#0a1228;color:var(--ink)}
    .shop{display:grid;gap:10px}
    .shop .item{display:flex;align-items:center;justify-content:space-between;gap:10px;background:#0a1225;border:1px solid #1b2f64;border-radius:14px;padding:12px}
    .modal{position:fixed;inset:0;background:rgba(0,0,0,.65);display:none;align-items:center;justify-content:center;padding:20px}
    .modal .inner{background:#0b1226;border:1px solid #20356b;border-radius:16px;width:min(520px,95vw);padding:16px}
    .adbox{height:280px;border-radius:12px;background:#040a1c;border:1px dashed #27417e;display:flex;align-items:center;justify-content:center;color:#7aa8ff;font-weight:800}
  </style>
</head>
<body>
<header>
  <h1>TapStacks</h1>
  <div class="sub">Race to 1,000,000 taps. Watch 2 ads daily for gems. Spend 5 gems to clear a puzzle and spin for bonus taps</div>
</header>
<main>
  <div class="card hud">
    <div class="pill">Taps <span id="taps">0</span></div>
    <div class="pill">Gems <span id="gems">0</span></div>
    <div class="pill">Ad chances today <span id="adsLeft">2</span>/2</div>
    <div class="pill">Goal 1,000,000</div>
    <button id="watchAd" class="btn secondary">Watch ad get 1 gem</button>
    <button id="saveBtn" class="btn ghost">Save</button>
  </div>

  <div class="card">
    <div class="tabs">
      <button id="tabGame" class="btn">Game</button>
      <button id="tabPuzzle" class="btn secondary">Puzzle</button>
      <button id="tabShop" class="btn secondary">Shop</button>
      <button id="tabContest" class="btn secondary">Contest</button>
      <button id="tabSettings" class="btn secondary">Settings</button>
    </div>

    <section id="viewGame">
      <div class="tapWrap">
        <div class="pointer"></div>
        <button id="tapBtn" class="tapBtn">TAP</button>
        <div class="label">Progress</div>
        <div class="bar"><div id="prog"></div></div>
        <div class="grid" style="margin-top:10px">
          <div class="tile center">
            <div class="label">Combo bonus</div>
            <div class="big" id="combo">x1.0</div>
            <div class="notice">Keep a rhythm to grow combo</div>
          </div>
          <div class="tile center">
            <div class="label">Best streak</div>
            <div class="big" id="best">0</div>
            <div class="notice">Personal record</div>
          </div>
        </div>
      </div>
    </section>

    <section id="viewPuzzle" class="hidden">
      <div class="grid">
        <div class="tile">
          <div class="big">Solve to spin</div>
          <div class="label">Costs 5 gems. Correct answer unlocks the wheel</div>
          <div id="qText" style="margin:8px 0 6px 0"></div>
          <input id="qAns" placeholder="Type your answer">
          <div class="row" style="margin-top:8px">
            <button id="newQ" class="btn secondary">New question</button>
            <button id="submitQ" class="btn">Submit 5 gems</button>
          </div>
          <div id="qMsg" class="notice"></div>
        </div>
        <div class="tile center">
          <div class="big">Bonus Wheel</div>
          <div class="label">Top prize 100,000 taps very rare</div>
          <div class="wheel" id="wheel"></div>
          <button id="spinBtn" class="btn" disabled>Spin</button>
          <div id="spinMsg" class="notice"></div>
        </div>
      </div>
    </section>

    <section id="viewShop" class="hidden">
      <div class="shop">
        <div class="item">
          <div>
            <b>Gem Pack</b>
            <div class="label">5 gems</div>
          </div>
          <button class="btn" id="buyGems">Buy 10.00</button>
        </div>
        <div class="notice">Set a Stripe Checkout link in Settings. If not set, a safe dev stub lets you test without charges</div>
      </div>
    </section>

    <section id="viewContest" class="hidden">
      <div class="grid">
        <div class="tile">
          <div class="big">Monthly race rules</div>
          <ul class="notice">
            <li>First account to hit 1,000,000 taps in a round wins the jackpot concept</li>
            <li>Winner gets half of company profit for the month concept</li>
            <li>Top 10 percent are considered for 20 to 50 dollar picks concept</li>
            <li>Bottom 90 percent get smaller picks around 20 dollar concept</li>
          </ul>
          <div class="notice">Live payouts require accounts, anti abuse, and servers. This build shows flow only</div>
        </div>
        <div class="tile">
          <div class="big">Your round stats</div>
          <div class="label">Local device only in this demo</div>
          <div class="row" style="margin-top:8px;flex-wrap:wrap">
            <div class="pill">Taps <span id="ctTaps">0</span></div>
            <div class="pill">Rounds won <span id="ctWins">0</span></div>
            <div class="pill">Spins taken <span id="ctSpins">0</span></div>
          </div>
          <button id="resetRound" class="btn secondary" style="margin-top:8px">Reset round</button>
        </div>
      </div>
    </section>

    <section id="viewSettings" class="hidden">
      <div class="tile">
        <div class="big">Ads</div>
        <div class="label">Paste your ad tag. It renders in the ad window and interstitial</div>
        <textarea id="adTag" rows="5" placeholder="Paste AdSense or Ad Manager tag here"></textarea>
        <button id="saveAdTag" class="btn secondary">Save ad tag</button>
      </div>
      <div class="tile" style="margin-top:10px">
        <div class="big">Payments</div>
        <input id="stripeUrl" placeholder="https://checkout.stripe.com/c/pay_xxx">
        <div class="label">Used for the 5 gems for 10 dollars purchase</div>
        <button id="saveStripe" class="btn secondary">Save</button>
      </div>
      <button id="hardReset" class="btn ghost" style="margin-top:10px">Hard reset save</button>
    </section>
  </div>

  <div class="footer">© <span id="year"></span> TapStacks</div>
</main>

<div class="modal" id="adModal">
  <div class="inner">
    <div class="row" style="justify-content:space-between">
      <b>Sponsored</b>
      <button id="closeAd" class="btn ghost">Close</button>
    </div>
    <div id="adBox" class="adbox">Ad slot. Paste your ad tag in Settings</div>
    <div class="notice" id="adNote">Watch to the end to earn 1 gem</div>
  </div>
</div>

<div class="modal" id="interstitial">
  <div class="inner">
    <div id="interBox" class="adbox">Interstitial ad slot</div>
    <div class="center" style="margin-top:8px">
      <button id="closeInter" class="btn">Continue</button>
    </div>
  </div>
</div>

<script>
const $ = s => document.querySelector(s);
const SKEY = "tsv2_save";
const DKEY = "tsv2_daily";
const now = new Date();
const todayKey = now.toISOString().slice(0,10);
const store = { get:k=>JSON.parse(localStorage.getItem(k)||"null"), set:(k,v)=>localStorage.setItem(k, JSON.stringify(v)) };

let state = store.get(SKEY) || {
  taps:0, gems:0, best:0, combo:1, comboTime:0, adTag:"", stripeUrl:"",
  spins:0, wins:0
};
let daily = store.get(DKEY) || { date:todayKey, ads:0 };

if (daily.date !== todayKey) { daily = { date:todayKey, ads:0 }; store.set(DKEY, daily); }

const MAX_TAPS = 1000000;
const ADS_PER_DAY = 2;
const GEM_COST = 5;

function save(){ store.set(SKEY,state); paint(); }
function paint(){
  $("#taps").textContent = Math.floor(state.taps);
  $("#gems").textContent = state.gems;
  $("#best").textContent = state.best;
  $("#combo").textContent = "x" + state.combo.toFixed(1);
  $("#adsLeft").textContent = Math.max(0, ADS_PER_DAY - daily.ads);
  $("#year").textContent = new Date().getFullYear();
  $("#prog").style.width = Math.min(100, (state.taps / MAX_TAPS) * 100) + "%";
  $("#ctTaps").textContent = Math.floor(state.taps);
  $("#ctWins").textContent = state.wins;
  $("#ctSpins").textContent = state.spins;
}
paint();

// Tab logic
function show(id){
  ["viewGame","viewPuzzle","viewShop","viewContest","viewSettings"].forEach(v => $("#"+v).classList.add("hidden"));
  $("#"+id).classList.remove("hidden");
  ["tabGame","tabPuzzle","tabShop","tabContest","tabSettings"].forEach(t => $("#"+t).classList.add("secondary"));
  if (id==="viewGame") $("#tabGame").classList.remove("secondary");
  if (id==="viewPuzzle") $("#tabPuzzle").classList.remove("secondary");
  if (id==="viewShop") $("#tabShop").classList.remove("secondary");
  if (id==="viewContest") $("#tabContest").classList.remove("secondary");
  if (id==="viewSettings") $("#tabSettings").classList.remove("secondary");
}
$("#tabGame").addEventListener("click", () => show("viewGame"));
$("#tabPuzzle").addEventListener("click", () => show("viewPuzzle"));
$("#tabShop").addEventListener("click", () => show("viewShop"));
$("#tabContest").addEventListener("click", () => show("viewContest"));
$("#tabSettings").addEventListener("click", () => show("viewSettings"));

// Tap logic with simple rhythm combo
let lastTap = 0;
$("#tapBtn").addEventListener("click", () => {
  const t = performance.now();
  const delta = t - lastTap;
  lastTap = t;
  if (delta>0 && delta<400){ // under 400 ms keeps rhythm
    state.combo = Math.min(5, state.combo + 0.1);
  } else {
    state.combo = Math.max(1, state.combo - 0.2);
  }
  const gain = 1 * state.combo;
  state.taps += gain;
  if (state.taps > state.best) state.best = Math.floor(state.taps);
  pulse($("#tapBtn"));
  maybeInterstitial();
  if (state.taps >= MAX_TAPS){
    state.wins += 1;
    alert("You reached 1,000,000 taps Winner of this local round");
    state.taps = 0; state.combo = 1;
  }
  save();
});

function pulse(el){ el.animate([{transform:"scale(1)"},{transform:"scale(1.03)"},{transform:"scale(1)"}],{duration:140}); }

// Ads
let adTimer = null;
$("#watchAd").addEventListener("click", () => {
  if (daily.ads >= ADS_PER_DAY){ alert("No ad chances left today"); return; }
  openAd(true);
});

function openAd(rewarded){
  if (state.adTag) $("#adBox").innerHTML = state.adTag;
  $("#adModal").style.display = "flex";
  $("#adNote").textContent = rewarded ? "Watch to the end to earn 1 gem" : "";
  clearTimeout(adTimer);
  adTimer = setTimeout(() => $("#adNote").textContent = "Completed", 7000);
}
function closeAd(rewarded){
  $("#adModal").style.display = "none";
  if (rewarded){
    daily.ads += 1; store.set(DKEY, daily);
    state.gems += 1; save();
  }
}
$("#closeAd").addEventListener("click", () => closeAd(true));

// Interstitial every 30 taps
let interTick = 0;
function maybeInterstitial(){
  interTick++;
  if (interTick % 30 === 0){
    if (state.adTag) $("#interBox").innerHTML = state.adTag;
    $("#interstitial").style.display = "flex";
  }
}
$("#closeInter").addEventListener("click", () => $("#interstitial").style.display = "none");

// Puzzle bank
const Q = [
  {q:"What 5 letter word becomes shorter when you add two letters to it", a:"short"},
  {q:"I speak without a mouth and hear without ears. What am I", a:"echo"},
  {q:"What goes up but never comes down", a:"age"},
  {q:"What has to be broken before you can use it", a:"egg"},
  {q:"What month has 28 days", a:"all"},
  {q:"What gets wetter the more it dries", a:"towel"},
  {q:"What has many keys but cannot open a lock", a:"piano"},
  {q:"What invention lets you see through walls", a:"window"}
];
let currentQ = null;
function newQuestion(){
  currentQ = Q[Math.floor(Math.random()*Q.length)];
  $("#qText").textContent = currentQ.q + "?";
  $("#qAns").value = "";
  $("#qMsg").textContent = "";
  $("#spinBtn").disabled = true;
}
newQuestion();
$("#newQ").addEventListener("click", newQuestion);

$("#submitQ").addEventListener("click", () => {
  if (state.gems < GEM_COST){ alert("Not enough gems 5 required"); return; }
  const a = ($("#qAns").value || "").trim().toLowerCase();
  const ok = a === currentQ.a;
  if (ok){
    state.gems -= GEM_COST;
    $("#qMsg").textContent = "Correct Spin unlocked";
    $("#spinBtn").disabled = false;
    save();
  } else {
    $("#qMsg").textContent = "Incorrect Try again";
  }
});

// Wheel spin weighted results
function weightedReward(){
  const rewards = [50,100,250,500,1000,5000,20000,100000];
  const weights = [35,30,15,8,6,4,1.5,0.5]; // total 100
  const r = Math.random()*100;
  let cum = 0;
  for (let i=0;i<rewards.length;i++){
    cum += weights[i];
    if (r <= cum) return rewards[i];
  }
  return 50;
}

$("#spinBtn").addEventListener("click", () => {
  $("#spinBtn").disabled = true;
  $("#spinMsg").textContent = "Spinning";
  const wheel = $("#wheel");
  const turns = 5 + Math.random()*3;
  wheel.animate([{transform:"rotate(0deg)"},{transform:"rotate("+(360*turns)+"deg)"}],{duration:1800, easing:"cubic-bezier(.2,.8,.2,1)"});
  setTimeout(() => {
    const reward = weightedReward();
    state.taps += reward;
    state.spins += 1;
    $("#spinMsg").textContent = "Won " + reward + " taps";
    save();
    newQuestion();
  }, 1800);
});

// Shop purchase
$("#buyGems").addEventListener("click", () => {
  if (state.stripeUrl){
    const go = confirm("Open checkout to pay 10.00 for 5 gems");
    if (go){ window.open(state.stripeUrl, "_blank"); setTimeout(()=>{
      if (confirm("Payment complete Add 5 gems now")){ state.gems += 5; save(); }
    }, 3000); }
  } else {
    if (confirm("Dev purchase stub Add 5 gems for 10.00 This is not a real charge")){
      state.gems += 5; save();
    }
  }
});

// Contest tools
$("#resetRound").addEventListener("click", () => {
  if (!confirm("Reset this round progress")) return;
  state.taps = 0; state.combo = 1; save();
});

// Settings
$("#saveAdTag").addEventListener("click", () => { state.adTag = $("#adTag").value.trim(); save(); });
$("#saveStripe").addEventListener("click", () => { state.stripeUrl = $("#stripeUrl").value.trim(); save(); });
$("#hardReset").addEventListener("click", () => {
  if (!confirm("Hard reset Delete all saves")) return;
  localStorage.removeItem(SKEY);
  localStorage.removeItem(DKEY);
  state = { taps:0, gems:0, best:0, combo:1, comboTime:0, adTag:"", stripeUrl:"", spins:0, wins:0 };
  daily = { date:todayKey, ads:0 };
  save();
  alert("Reset complete");
});
// Load settings values
$("#adTag").value = state.adTag || "";
$("#stripeUrl").value = state.stripeUrl || "";

// Default view
show("viewGame");

// Animate gradient
let ang = 0;
setInterval(()=>{
  ang = (ang + 4) % 360;
  document.documentElement.style.setProperty("--ang", ang + "deg");
}, 50);

</script>
</body>
</html>
